# Fps

./: key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fps/: App.kt
app/src/main/java/com/example/fps/chapters/: ChapterFragment.kt  ChapterPresenter.kt  IChapterView.kt
app/src/main/java/com/example/fps/data/: ChapterLocalDataSource.kt
app/src/main/java/com/example/fps/di/modules/: AppComponent.kt  AppModule.kt  ChapterModule.kt  NavigationModule.kt
app/src/main/java/com/example/fps/domain/: ChapterInteractor.kt
app/src/main/java/com/example/fps/features/base/: BaseActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
app/src/main/java/com/example/fps/features/chapter_description/: ChapterDescriptionFragment.kt  ChapterDescriptionPresenter.kt  IChapterDescription.kt
app/src/main/java/com/example/fps/features/chapters/: ChapterAdapter.kt  ChapterFragment.kt  ChapterPresenter.kt  IChapterView.kt
app/src/main/java/com/example/fps/features/main/: IMainView.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/example/fps/features/settings/: ISettingsView.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/example/fps/features/tests/: ITestView.kt  TestFragment.kt  TestPresenter.kt
app/src/main/java/com/example/fps/models/: Chapter.kt
app/src/main/java/com/example/fps/navigation/: Screens.kt
app/src/main/java/com/example/fps/settings/: ISettingsView.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/example/fps/tests/: ITestView.kt  TestFragment.kt  TestPresenter.kt
app/src/main/res/drawable/: ic_android_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter_description.xml  fragment_main.xml  item_chapter.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
